{
  "name": "socialisn2-email-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Email Worker — inbound newsletter handler for SPEC §6.9. Parses mail, maps to a source slug via D1 sender_map, writes to inbox or unmatched.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "d1:apply:local": "wrangler d1 execute socialisn2-inbox --local --file=migrations/0001_inbox.sql",
    "d1:apply:remote": "wrangler d1 execute socialisn2-inbox --remote --file=migrations/0001_inbox.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240924.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.78.0"
  },
  "dependencies": {
    "postal-mime": "^2.2.7"
  }
}
